{
  "name": "lumens-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A beautifully design syntax to be easy on the eye.",
  "keywords": [
    "syntax",
    "theme",
    "light",
    "dark"
  ],
  "repository": "https://github.com/santanajames/lumens-syntax",
  "bugs": "https://github.com/santanajames/lumens-syntax/issues",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
